kMAX_MOTOR_SPEED=100.0;
kMAX_ERROR=0.1;
kMAX_SHOOTER_POWER=0.9;
kMIN_SHOOTER_POWER=0.7;
kSLEEP_TIME=500.0;
kENCODER_PPR=1440.0;
SLOT_LEFT_ENCODER_1=0;
SLOT_LEFT_ENCODER_2=1;
SLOT_RIGHT_ENCODER_1=2;
SLOT_RIGHT_ENCODER_2=3;
fMAX_SHOOTER_POWER=0.9;
kMAX_MOTOR_POWER=0.9;
SLOT_LEFT_MOTOR=1;
SLOT_RIGHT_MOTOR=2;
SLOT_LEFT_DRIVER_JOYSTICK=1;
SLOT_RIGHT_DRIVER_JOYSTICK=2;
SLOT_CO_DRIVER_JOYSTICK=3;
SLOT_PRESSURE=5;
SLOT_COMPRESSOR_RELAY=1;
LATCH_RET=1;
LEFT_EXT=3;
LEFT_RET=4;
RIGHT_EXT=5;
RIGHT_RET=6;
SLOT_PRETTY_LIGHTS=2;
SLOT_PIN_SHOOTER=4;
SLOT_LEFT_GRABBER_MOTOR=3;
SLOT_RIGHT_GRABBER_MOTOR=4;
btnDRIVE_STRAIGHT=0;
btnMAGIC_SHOOT_CATCH=2;
btnSHOOTER=0;
btnGRABBER=3;
btnMANUAL_SHOOTER=4;
btnMANUAL_PIN=5;
btnMANUAL_ON=6;
btnMANUAL_OFF=7;
kSTEER_P=0.0;
kSTEER_I=0.0;
kSTEER_D=0.0;
btnAUTOTURN_LEFT=3;
btnAUTOTURN_RIGHT=4;
kAUTON_DELAY=0.0;
kAUTON_MOVE_DELAY=3000;
kAUTON_MOVE_TIME=2000;
kAUTON_FIRE_TIME=1000;
kRUN_AUTONOMOUS=true;
kFIRING_TIME=500.0;
kMOTOR_SPEED=0.9;
kSHOOT_TIME=1000;
kMOVE_TIME=2000.0;
SLOT_ANALOG=0;
SLOT_DIO=1;
SLOT_DO=2;
SLOT_SHOOTER_SWITCH=0;
kDISTANCE_P=0.0;
kDISTANCE_I=0.0;
kDISTANCE_D=0.0;
btnAUTO_DISTANCE=0;
btnCONFIG_RELOAD_1=8;
btnCONFIG_RELOAD_2=9;
btnINCREASE_WAIT_TIME=5;
btnDECREASE_WAIT_TIME=4;
btnSTART_AUTON_MODE=3;
btnSTOP_AUTON_MODE=2;
btnCAR_LOCK=11;
kAUTON_DELAY_STEP=500.0;
SLOT_GRABBER_EXTEND=7;
SLOT_GRABBER_RETRACT=8;
btnGRABBER_EXTEND=10;
EN_CAMERA=true;
EN_LOG=true;
EN_CONFIG=true;
EN_SWITCHES=true;
EN_ENCODERS=true;
kLEFT_MOTOR_MULTIPLIER=-1;
kRIGHT_MOTOR_MULTIPLIER=1;
kCO_DRIVE_VALUE=-0.5;
kGRABBER_RUN_TIME=500;